# WordStat

./: .gitignore  WordStat.sln
src/HabaTopicDownloader/: HabaTopicDownloader.csproj  HabaTopicDownloader.xproj  HtmlReader.cs  Program.cs  project.json
src/HabaTopicDownloader/Properties/: AssemblyInfo.cs  launchSettings.json
src/WikipediaTopicDownloader/: Program.cs  WikipediaTopicDownloader.csproj
src/WikipediaTopicDownloader/Properties/: AssemblyInfo.cs  launchSettings.json
src/WordStat/: Program.cs  WordStat.csproj  WordStat.xproj  project.json
src/WordStat/Properties/: AssemblyInfo.cs  launchSettings.json
src/WordStatCore/: Engine.cs  SparseArray.cs  StringMap.cs  WordData.cs  WordStatCore.csproj  WordStatCore.xproj
src/WordStatCore/Properties/: AssemblyInfo.cs
